[program:example]
directory = /var/www/example/current
user = deploy
environment=PATH="/var/www/example/current/bin:%(ENV_PATH)s"
command=exec gunicorn manager:app \
	--name=truesouth_mls_api \
	--bind=0.0.0.0:8080 \
	--workers=2 \
	--pythonpath=/var/www/mls_api/current \
	--proxy-allow-from='*' \
	--access-logfile=/var/log/gunicorn/gunicorn_access.log \
	--error-logfile=/var/log/gunicorn/gunicorn_error.log